displayName=Nature Rune Chest
author=Travis Earley
support=https://github.com/travisfe/nature-rune-chest-plugin
description=A plugin that adds a timer and readiness indicator for thieving nature rune chests
tags=thieving, skilling, timer
plugins=com.naturerunechest.NatureRuneChestPlugin